<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <style>
    html, body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 20em;
      height: 31.18em;
      border-radius: 1.25em;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: rgba(149, 157, 165, 0.2) 0em 0.5em 1.5em 0em;

    }

    .img {
      width: 18em;
      height: 18em;
      border-radius: 1.25em;
      margin: 1em;
    }

    .container {
      font-family: Outfit, sans-serif;
      color: hsl(218, 44%, 22%)
    }

    h1 {
      font-weight: bold;
      font-size: 1.37em;
      line-height: 120%;
      margin-top:1.5em;
    }

    p {
      font-size: 0.9em;
      line-height: 1.25em;
      letter-spacing: 0.01em;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 6em;
      
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <img class="img" src="images/image-qr-code.png"/>
    <div class="container">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/eros77sc" target="_blank">Eros Castro</a>.
  </div>
</body>
</html>